PLATFORM_NAME=Android
DEVICE_NAME=myPhone
AUTOMATION_NAME=uiautomator2
APPIUM_URL_PATH=http://127.0.0.1:
APP_PATH=/src/test/resources/ApiDemos-debug.apk
#APP_PACKAGE=com.android.mms
#APP_ACTIVITY=com.android.mms.ui.ComposeMessageActivity
